<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-200 flex justify-center items-center h-screen">
    <div class="absolute top-0 left-0 right-0 flex justify-center space-x-4 mt-16">
        <button onclick="descripcion(Pasto)" class="bg-blue-500 hover:bg-blue-600 text-white font-bold rounded w-10"><img class="w-10" src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/1/15/Grass_Block_JE4.png" alt=""></button>
        <button onclick="descripcion(Diamante)" class="bg-blue-500 hover:bg-blue-600 text-white font-bold rounded w-10"><img class="w-10" src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/c/c8/Block_of_Diamond_JE5_BE3.png" alt=""></button>
        <button onclick="descripcion(Carbon)" class="bg-blue-500 hover:bg-blue-600 text-white font-bold rounded w-10"><img class="w-10" src="https://minecraft.wiki/images/Block_of_Coal_JE3_BE2.png" alt=""></button>
        <button onclick="descripcion(Madera)" class="bg-blue-500 hover:bg-blue-600 text-white font-bold rounded w-10"><img class="w-10" src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/c/c1/Oak_Planks.png" alt=""></button>
    </div>
    <div class="relative">
        <img src="https://via.placeholder.com/150" alt="Minecraft Pickaxe" class="absolute top-0 left-0 w-20 h-20">
        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
            <div class="w-40 h-40 bg-green-500 rounded-full flex justify-center items-center">
                <img id="cuboImg" src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/c/c1/Oak_Planks.png" alt="" class="w-20">
            </div>
            <span id="out" class="text-black font-bold text-center inline-block max-w-xs overflow-hidden">El bloque de madera da uno de madera</span>
        </div>
    </div>
    <script src="./Main.js"></script>
</body>
</html>
